<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="MyActivities">
    <menu>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="DetailActivity"
            />
        <item
            android:id="@+id/personas"
            android:icon="@drawable/ic_group"
            android:title="AboutActivity"
            />
    </menu>

</item>

</menu>